<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    android:layout_marginBottom="20dp"
    android:background="@drawable/bg_movie"
    android:backgroundTint="@color/n_black"
    android:paddingLeft="0dp"
    android:paddingRight="16dp">

    <TextView
        android:id="@+id/titleMovie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginStart="12dp"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/releaseDateMovie"
        app:layout_constraintStart_toEndOf="@+id/imageMovie"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Title" />

    <TextView
        android:id="@+id/releaseDateMovie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/ratingBarMovie"
        app:layout_constraintStart_toEndOf="@+id/imageMovie"
        app:layout_constraintTop_toBottomOf="@+id/titleMovie"
        tools:text="Release date" />

    <TextView
        android:id="@+id/genresMovie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginStart="8dp"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageMovie"
        app:layout_constraintTop_toBottomOf="@+id/ratingBarMovie"
        tools:text="Genres" />

    <ImageView
        android:id="@+id/imageMovie"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_constraintHeight_percent="90"
        tools:srcCompat="@tools:sample/avatars" />

    <RatingBar
        android:id="@+id/ratingBarMovie"
        style="@style/Widget.AppCompat.RatingBar.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:progressTint="@color/yellow"
        android:secondaryProgressTint="@color/yellow"
        app:layout_constraintBottom_toTopOf="@+id/genresMovie"
        app:layout_constraintStart_toEndOf="@+id/imageMovie"
        app:layout_constraintTop_toBottomOf="@+id/releaseDateMovie"
        tools:rating="3" />

</androidx.constraintlayout.widget.ConstraintLayout>